(j<,	a,	b,	3)	
(j,	-,	-,	11)	
(j<,	c,	d,	5)	
(j,	-,	-,	8)	
(+,	y,	z,	t1)	
(=,	t1,	-,	x)	
(j,	-,	-,	1)	
(*,	y,	z,	t2)	
(=,	t2,	-,	x)	
(j,	-,	-,	1)	
(*,	3,	2,	t3)	
(*,	5,	4,	t4)	
(+,	t3,	t4,	t5)	
([]=,	2,	-,	arr[t5])	
(+,	m,	n,	t6)	
(=,	t6,	-,	a)	
(+,	m,	n,	t7)	
(*,	t7,	9,	t8)	
(=,	t8,	-,	m)	
(=,	intTOreala,	-,	t9)	
(+,	e,	t9,	t10)	
(=,	t10,	-,	e)	
(=,	7,	-,	e1)	
(=,	0,	-,	t11)	
([]=,	1,	-,	a[t11])	
(=,	2,	-,	t12)	
(+,	a,	t12,	t13)	
(=,	t13,	-,	a)	
(param,	-,	-,	1)	
(param,	-,	-,	2)	
(param,	-,	-,	3)	
(call,	3,	-,	fuction2)	
